# huitomcat

./: README.md  pom.xml
app/WEB-INF/: 阿斯顿.js
chap1/: pom.xml
chap1/src/main/java/com/wuhulala/chap1/: MyHttpServer.java  MyRequest.java  MyResponse.java
chap1/src/test/java/: CharByteTest.java
chap2/: pom.xml
chap2/src/main/java/: TestServlet.java
chap2/src/main/java/com/wuhulala/chap2/: MyHTTPConstans.java  MyHttpServer.java  MyRequest.java  MyResponse.java  MyServletProcessor.java  MyStaticProcessor.java
chap3/: pom.xml
chap3/src/main/java/com/wuhulala/huitomcat/chap3/: Bootstrap.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequestLine.java  MyHTTPConstans.java  MyHttpServer.java  MyRequest.java  MyResponse.java  MyServletProcessor.java  MyStaticProcessor.java
chap3/src/main/resources/: log4j.properties
chap4/: pom.xml
note/: chap1.md  chap2.md
webroot/: 404error.html  500error.html  error.html  hello.html
